bot.token=
bot.name=
spring.datasource.url=jdbc:postgresql://localhost:5432/tgBot
spring.datasource.username=postgres
spring.datasource.password=1337
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.telegram=INFO
logging.level.org.springframework=debug
logging.level.org.liquibase = debug